<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <style type="text/css">
    .parallax {


      /* Set a specific height */
      min-height: 500px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      padding-top: 200px;

    }


    .fullscreen_bg {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      z-index: -1;
      background-size: cover;
      border-color: black;
    }

    .fullscreen_bg_video {
      position: fixed;
      width: auto;
      height: auto;
      min-width: 100%;
      min-height: 100%;
    }

    h2 {
      color: #db5252;
      font-style: italic;
    }




    .box {
      background-color: lightgreen;
      font-size: 75px;
      color: rgb(116, 108, 108);
      text-align: center;
      display: none;
    }

    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;

    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .img-responsive:hover {
      opacity: 60%;
    }

    @-webkit-keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    -ms-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.bounceInDown {
  -webkit-animation-name: bounceInDown;
  animation-name: bounceInDown;
  animation-duration: 2s;
  	animation-iteration-count: infinite;
   position: relative;
}

@-webkit-keyframes bounceInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
    transform: translateX(-2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
  }

  80% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes bounceInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
    -ms-transform: translateX(-2000px);
    transform: translateX(-2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(30px);
    -ms-transform: translateX(30px);
    transform: translateX(30px);
  }

  80% {
    -webkit-transform: translateX(-10px);
    -ms-transform: translateX(-10px);
    transform: translateX(-10px);
  }

  100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

.bounceInLeft {
  -webkit-animation-name: bounceInLeft;
  animation-name: bounceInLeft;

  animation-duration: 5s;
  	animation-iteration-count: infinite;
   position: relative;
}

@-webkit-keyframes bounceInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(2000px);
    transform: translateX(2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px);
  }

  80% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes bounceInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(2000px);
    -ms-transform: translateX(2000px);
    transform: translateX(2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-30px);
    -ms-transform: translateX(-30px);
    transform: translateX(-30px);
  }

  80% {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
  }

  100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

.bounceInRight {
  -webkit-animation-name: bounceInRight;
  animation-name: bounceInRight;
  animation-duration: 6s;
  	animation-iteration-count: infinite;
   position: relative;
}

@-webkit-keyframes bounceIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(.3);
    transform: scale(.3);
  }

  50% {
    opacity: 1;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }

  70% {
    -webkit-transform: scale(.9);
    transform: scale(.9);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(.3);
    -ms-transform: scale(.3);
    transform: scale(.3);
  }

  50% {
    opacity: 1;
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
  }

  70% {
    -webkit-transform: scale(.9);
    -ms-transform: scale(.9);
    transform: scale(.9);
  }

  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

.bounceIn {
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
  animation-duration: 3s;
			animation-iteration-count: infinite;
			position: relative;
}


  </style>
</head>
<script type="" text/javascript">
  $ (document).ready(function(){
      $("#BtnShow").attr("disabled",true);

$("#BtnHide").click(function(){
if(confirm("Are you sure..??"))
{
  $("#MyDiv").hide(5000);
  $(this).attr("disabled",true);
  $("#BtnShow").attr("disabled",false);
  $("#BtnToggle").text("Show");
}
});

$("#BtnShow").click(function(){
if(confirm("Are you sure..??"))
{
  $("#MyDiv").show(5000);
  $(this).attr("disabled",true);
  $("#BtnHide").attr("disabled",false);
  $("#BtnToggle").text("Hide");
}
});

$("#BtnToggle").click(function(){
if(confirm("Are you sure..??"))
{
  $("#MyDiv").toggle(5000);
  ($(this).text()=="Hide")
    ?($(this).text("Show"),$("#BtnHide").attr("disabled",true),$("#BtnShow").attr("disabled",false))
    :($(this).text("Hide"),$("#BtnHide").attr("disabled",false),$("#BtnShow").attr("disabled",true))
}
});

$("#BtnPlus").click(function(){
var MDH=parseInt($("#MyDiv").css("height"));
if(MDH<=5000)
{
  MDH+=10;
  $("#MyDiv").css("height",MDH);
  $("#MyDiv").css("width",MDH);
}
else{
  alert("More than 5000px is not possible.");
}
});

$("#BtnMinus").click(function(){
var MDH=parseInt($("#MyDiv").css("height"));
if(MDH>=30)
{
  MDH-=10;
  $("#MyDiv").css("height",MDH);
  $("#MyDiv").css("width",MDH);
}
else{
  alert("Less than 30px is not possible.");
}
});
});





</script>



<body>
  <div id="MyDiv">

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="font-size:60px;color: #db5252;"><b>Sena</b></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar" style="background-color: rgb(18, 18, 17);">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div style="background-color: rgb(192, 162, 162);height: 30px;padding-top: 10px;"><i
        class="fa fa-map-marker"></i><b>Delivering to Adress</b></div>

    <div class="jumbotron">
      <div class="container text-center" style="background-color: #e68f8f;">
        <h1><b>Sena</b></h1>
        <p>Shopping App</p>
      </div>
    </div>

    <div class="container-fluid  text-center bounceInDown " id="about">
      <h3>Online Shopping</h3><br>
      <div class="row">
        <div class="row.col.offset.col-sm-3">
          <p>Your Cart</p>
          <img src="shopping.jpg" class = "img-responsive"  style="width:40%;margin-left:30%;height: 300px;" alt="Image">
        </div>
      </div><br>
    </div>

    <div class="container-fluid bg-2 text-center">
      <div class="row" style="margin-left: 22%;font-size:30px;">
        <div class="col-sm-3 bounceInLeft">
          <p><b>Off Daily 8pm>></b></p>
          <img src="16.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-3 bounceIn">
          <p><b>Off Daily 12pm>></b></p>
          <img src="97.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-3 bounceInRight">
          <p><b>Off Daily 4:30pm>></b></p>
          <img src="37.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>
      </div>
    </div><br>




    <div class="container-fluid bg-3 text-center">
      <h3><b>Rocket Deals</b></h3><br>
      <div class="row" style="font-size: 20px;">
        <div class="col-sm-3 bounceInLeft">
          <p><b>Footwear</b></p>
          <img src="shoes.jpg" class="img-responsive" style="width:100%;height: 300px;" alt="Image">
          <button style="color: #db5252;">know More</button>
        </div>
        <div class="col-sm-3 bounceIn">
          <p><b>Man Shirt Wear</b></p>
          </p>
          <img src="boytop.webp" class="img-responsive" style="width:100%;height: 300px;" alt="Image">
          <button style="color: #db5252;">know More</button>
        </div>
        <div class="col-sm-3 bounceIn">
          <p><b>Women Top Wear</b></p>
          <img src="girlstop.jpg" class="img-responsive" style="width:100%;height: 300px;" alt="Image">
          <button style="color: #db5252;">know More</button>
        </div>
        <div class="col-sm-3 bounceInRight">
          <p><b>Smart watches</b></p>
          <img src="watch.jpg" class="img-responsive" style="width:100%;height: 300px;" alt="Image">
          <button style="color: #db5252;">know More</button>
        </div>
      </div>
    </div><br>



    <div class="fullscreen_bg">
      <video src="backvideo.mp4" autoplay="" loop="" muted="" class="fullscreen_bg_video"></video>
    </div>

    <footer class="container-fluid text-center" id="contact">
      <a href=" https://www.meesho.com"><b>For more Shopping...</b></a>
    </footer>
    <div class="parallax"></div>
  </div><br>

  <button id="BtnHide">
    Hide
  </button>&nbsp;&nbsp;
  <button id="BtnShow">
    Show
  </button>&nbsp;&nbsp;<br>
  <hr />
  <button id="BtnToggle">
    Hide
  </button>&nbsp;&nbsp;<br>
  <hr />
  <button id="BtnPlus" style="font-size:small"> <b>+</b>
  </button>
  <button id="BtnMinus" style="font-size:small"> <b>-</b>
  </button>



</body>

</html>